# IntegradorJava

educar/: .classpath  .project  pom.xml
educar/WebContent/WEB-INF/: integrador-servlet.xml  web.xml
educar/resources/config/: BeanLocations.xml
educar/resources/database/: DataSource.xml  Hibernate.xml
educar/resources/properties/: database.properties
educar/src/com/integrador/: CustomHibernateDaoSupport.java
educar/src/com/integrador/bo/: AlumnoBO.java  AlumnoBOImpl.java
educar/src/com/integrador/controller/: HomeController.java
educar/src/com/integrador/dao/: AlumnoDAO.java  AlumnoDAOImpl.java
educar/src/com/integrador/model/: Alumno.java
